# CardAPIDotNet

./: .gitignore  CardDotNetProject.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/DTOs/Card/: CardDTO.cs  CardExtension.cs  CreateCardDTO.cs  UpdateCardDTO.cs
Application/DTOs/User/: CreateUserDTO.cs  LoginRequestDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserExtension.cs
Application/Services/Cards/: CardService.cs  ICardService.cs
Application/Services/Users/: IUserService.cs  UserService.cs
CardApi/: CardApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CardApi/Attributes/: EnsureAuthenticatedAttribute.cs
CardApi/Controllers/: APIBaseController.cs  CardController.cs  UserController.cs  WeatherForecastController.cs
CardApi/DBContext/: AppDBContext.cs
CardApi/DTOs/Card/: CardDTO.cs  CardExtension.cs  CreateCardDTO.cs  UpdateCardDTO.cs
CardApi/DTOs/User/: CreateUserDTO.cs  LoginRequestDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserExtension.cs
CardApi/Middlewares/Error/: ErrorDetails.cs  ExceptionHanlerMiddleware.cs  ExceptionMiddlewareExtension.cs
CardApi/Middlewares/Error/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ResponseBaseException.cs  UnauthorizedExecption.cs
CardApi/Middlewares/Jwt/: JwtMiddleware.cs  JwtMiddlewareExtension.cs
CardApi/Migrations/: 20210808142052_Initial.Designer.cs  20210808142052_Initial.cs  20210809143309_Initial.Designer.cs  20210809143309_Initial.cs  20210811132635_Initial.Designer.cs  20210811132635_Initial.cs  20210814055927_Add-Auto-DateTime.Designer.cs  20210814055927_Add-Auto-DateTime.cs  AppDBContextModelSnapshot.cs
CardApi/Model/: BaseEntity.cs  Card.cs  JwtTokenData.cs  User.cs
CardApi/Properties/: launchSettings.json
CardApi/Repositories/: CardRepository.cs  UserRepository.cs
CardApi/Repositories/IRepositories/: ICardRepo.cs  IUserRepo.cs
CardApi/Services/: CardService.cs  CookieService.cs  JwtTokenService.cs  UserService.cs
CardApi/Services/Cookie/: CookieService.cs  ICookieService.cs
CardApi/Services/IServices/: ICardService.cs  ICookieService.cs  IJwtService.cs  IUserService.cs
CardApi/Services/Jwt/: IJwtService.cs  JwtTokenService.cs
Domain/: Domain.csproj
Domain/Commons/: BaseEntity.cs
Domain/Entities/: Card.cs  User.cs
Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ResponseBaseException.cs  UnauthorizedExecption.cs
Domain/Interfaces/: ICardRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DBContext/: AppDBContext.cs
Infrastructure/Repositories/Card/: CardRepository.cs
Infrastructure/Repositories/User/: UserRepository.cs
