<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\IRepositories\" />
    <None Remove="Services\IServices\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\User\" />
    <None Remove="DTOs\Card\" />
    <None Remove="Middlewares\" />
    <None Remove="Middlewares\Error\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Attributes\" />
    <None Remove="Attributes\ValidateModelAttribute\" />
    <None Remove="Middlewares\Error\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\IRepositories\" />
    <Folder Include="Services\IServices\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="DTOs\Card\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Middlewares\Error\" />
    <Folder Include="Attributes\" />
    <Folder Include="Middlewares\Error\Exceptions\" />
  </ItemGroup>
</Project>
