<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <EnvironmentName>Staging</EnvironmentName>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Services\" />
    <None Remove="Middlewares\" />
    <None Remove="Middlewares\Error\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Attributes\" />
    <None Remove="Attributes\ValidateModelAttribute\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="DBConext\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Serilog.Extensions.Logging.File" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.RollingFile" />
    <None Remove="Services\Jwt\" />
    <None Remove="Services\Cookie\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Middlewares\Error\" />
    <Folder Include="Attributes\" />
    <Folder Include="Services\Jwt\" />
    <Folder Include="Services\Cookie\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
