<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <EnvironmentName>Staging</EnvironmentName>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\IRepositories\" />
    <None Remove="Services\IServices\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\User\" />
    <None Remove="DTOs\Card\" />
    <None Remove="Middlewares\" />
    <None Remove="Middlewares\Error\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Attributes\" />
    <None Remove="Attributes\ValidateModelAttribute\" />
    <None Remove="Middlewares\Error\Exceptions\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="DBConext\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\IRepositories\" />
    <Folder Include="Services\IServices\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="DTOs\Card\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Middlewares\Error\" />
    <Folder Include="Attributes\" />
    <Folder Include="Middlewares\Error\Exceptions\" />
    <Folder Include="DBContext\" />
  </ItemGroup>
</Project>
